body {
	font-family: sans-serif;
	--primary: deepskyblue;
	--white: white;
	--black: black;
	--grey: grey;
	--light-grey: lightgrey;
	--on-primary: var(--white);
	--dark-grey: gainsboro;
	--success: green;
	--failure: red;
	box-sizing: border-box;
	background-color: var(--primary);
}

h1 {
	color: var(--on-primary);
}

* {
	box-sizing: inherit;
}

.board {
	--aspect-ratio: 1/1.4142;
	--width: 5rem;
	padding: 1rem;
	display: grid;
	grid-template-columns: repeat(4, var(--width));
	grid-gap: 1rem;
	justify-content: center;
	align-content: center;
}

.card {
	perspective: 500px;
	--rotation: 0turn;
	position: relative;
	height: calc(var(--width) * var(--aspect-ratio));
	width: 100%;
}

.front, .back {
	cursor: pointer;
	border-radius: 1rem;
	border: 0.2rem solid var(--dark-grey);
	padding: 1rem;
	text-align: center;
	display: grid;
	justify-content: center;
	align-content: center;
	background-color: var(--white);
	backface-visibility: hidden;
	transition: background-color 0.5s ease, border-color 0.5s ease, color 0.5s ease, transform 0.5s ease;
	overflow: hidden;
	position: absolute;
	height: 100%;
	width: 100%;
}

.front {
	transform: rotateX(calc(var(--rotation) - 0.5turn));
}

.fail .front {
	background-color: red;
}

.success .front {
	background-color: green;
}

.back {
	transform: rotateX(calc(var(--rotation)));
}

.flipped {
  --rotation: 0.5turn;
}

.shim {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: 1;
	padding: 2rem;
	background-color: rgba(0,0,0,0.3);
	display: grid;
	justify-content: center;
	align-content: center;
}

.popup {
	background-color: var(--white);
	border-radius: 2rem;
	padding: 2rem;
	text-align: center;
	width: fit-content;
}

.button {
	color: var(--black);
	background: var(--white);
	display: block;
	text-decoration: none;
	cursor: pointer;
	border-radius: 1rem;
	padding: 1rem;
}

.button:hover {
	color: var(--black);
	background-color: var(--light-grey);
}

.button:active {
	color: var(--black);
	background-color: var(--grey);
}